<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Apr 09 23:02:53 EDT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-04-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/neu/pojo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.neu.pojo</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.neu.pojo.Credential">
<!--   -->
</a>
<h3>Class edu.neu.pojo.Credential extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2679444498509503924L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userId</h4>
<pre>java.lang.Long userId</pre>
</li>
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockListLast">
<h4>roleType</h4>
<pre>java.lang.String roleType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.neu.pojo.Educational">
<!--   -->
</a>
<h3>Class edu.neu.pojo.Educational extends <a href="edu/neu/pojo/Person.html" title="class in edu.neu.pojo">Person</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>degreeName</h4>
<pre>java.lang.String degreeName</pre>
</li>
<li class="blockList">
<h4>courseName</h4>
<pre>java.lang.String courseName</pre>
</li>
<li class="blockList">
<h4>schoolName</h4>
<pre>java.lang.String schoolName</pre>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre>java.util.Date startDate</pre>
</li>
<li class="blockList">
<h4>endDate</h4>
<pre>java.util.Date endDate</pre>
</li>
<li class="blockListLast">
<h4>person</h4>
<pre><a href="edu/neu/pojo/Person.html" title="class in edu.neu.pojo">Person</a> person</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.neu.pojo.Employer">
<!--   -->
</a>
<h3>Class edu.neu.pojo.Employer extends edu.neu.pojo.Credential implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2183702379075362120L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>employerName</h4>
<pre>java.lang.String employerName</pre>
</li>
<li class="blockList">
<h4>streetAddress</h4>
<pre>java.lang.String streetAddress</pre>
</li>
<li class="blockList">
<h4>city</h4>
<pre>java.lang.String city</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre>java.lang.String state</pre>
</li>
<li class="blockList">
<h4>country</h4>
<pre>java.lang.String country</pre>
</li>
<li class="blockList">
<h4>websiteUrl</h4>
<pre>java.lang.String websiteUrl</pre>
</li>
<li class="blockListLast">
<h4>jobList</h4>
<pre>java.util.Set&lt;E&gt; jobList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.neu.pojo.Person">
<!--   -->
</a>
<h3>Class <a href="edu/neu/pojo/Person.html" title="class in edu.neu.pojo">edu.neu.pojo.Person</a> extends edu.neu.pojo.Credential implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6841097441101418764L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>streetAddress</h4>
<pre>java.lang.String streetAddress</pre>
</li>
<li class="blockList">
<h4>city</h4>
<pre>java.lang.String city</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre>java.lang.String state</pre>
</li>
<li class="blockList">
<h4>country</h4>
<pre>java.lang.String country</pre>
</li>
<li class="blockList">
<h4>educationList</h4>
<pre>java.util.Set&lt;E&gt; educationList</pre>
</li>
<li class="blockList">
<h4>professionalList</h4>
<pre>java.util.Set&lt;E&gt; professionalList</pre>
</li>
<li class="blockListLast">
<h4>skillList</h4>
<pre>java.util.Set&lt;E&gt; skillList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.neu.pojo.Professional">
<!--   -->
</a>
<h3>Class edu.neu.pojo.Professional extends <a href="edu/neu/pojo/Person.html" title="class in edu.neu.pojo">Person</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>companyName</h4>
<pre>java.lang.String companyName</pre>
</li>
<li class="blockList">
<h4>designation</h4>
<pre>java.lang.String designation</pre>
</li>
<li class="blockList">
<h4>startDate</h4>
<pre>java.util.Date startDate</pre>
</li>
<li class="blockList">
<h4>endDate</h4>
<pre>java.util.Date endDate</pre>
</li>
<li class="blockListLast">
<h4>person</h4>
<pre><a href="edu/neu/pojo/Person.html" title="class in edu.neu.pojo">Person</a> person</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.neu.pojo.Skill">
<!--   -->
</a>
<h3>Class edu.neu.pojo.Skill extends <a href="edu/neu/pojo/Person.html" title="class in edu.neu.pojo">Person</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>skillName</h4>
<pre>java.lang.String skillName</pre>
</li>
<li class="blockListLast">
<h4>person</h4>
<pre><a href="edu/neu/pojo/Person.html" title="class in edu.neu.pojo">Person</a> person</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/neu/pojo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
